# sample-spring-cloud-contract-ci

./: pom.xml  readme.md
bank-service/: pom.xml
bank-service/src/main/java/pl/piomin/services/bank/: BankApplication.java
bank-service/src/main/java/pl/piomin/services/bank/client/: PersonClient.java
bank-service/src/main/java/pl/piomin/services/bank/model/: Gender.java  Person.java
bank-service/src/main/resources/: application.yml
bank-service/src/test/java/pl/piomin/services/bank/: PersonConsumerContractTest.java
contact-service/: pom.xml
contact-service/src/main/java/pl/piomin/services/contact/: ContactApplication.java
contact-service/src/main/java/pl/piomin/services/contact/client/: PersonClient.java
contact-service/src/main/java/pl/piomin/services/contact/model/: Contact.java  Gender.java  Person.java
contact-service/src/test/java/pl/piomin/services/contact/: PersonConsumerContractTest.java
letter-service/: pom.xml
letter-service/src/main/java/pl/piomin/services/letter/: LetterApplication.java
letter-service/src/main/java/pl/piomin/services/letter/client/: PersonClient.java
letter-service/src/main/java/pl/piomin/services/letter/model/: Address.java  Contact.java  Gender.java  Person.java
letter-service/src/test/java/pl/piomin/services/bank/: PersonConsumerContractTest.java
person-service/: pom.xml
person-service/src/main/java/pl/piomin/services/person/: PersonApplication.java
person-service/src/main/java/pl/piomin/services/person/controller/: PersonController.java
person-service/src/main/java/pl/piomin/services/person/model/: Address.java  Contact.java  Gender.java  Person.java  PersonBuilder.java
person-service/src/main/java/pl/piomin/services/person/repository/: PersonRepository.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/pl/piomin/services/person/: BasePersonContractTest.java
person-service/src/test/resources/contracts/bank-consumer/: findPersonContract.groovy
person-service/src/test/resources/contracts/contact-consumer/: findPersonContract.groovy
person-service/src/test/resources/contracts/letter-consumer/: findPersonContract.groovy
