<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.piomin.services</groupId>
  <artifactId>sample-spring-cloud-contract-ci</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>person-service</module>
  	<module>bank-service</module>
  	<module>letter-service</module>
  	<module>contact-service</module>
  </modules>
</project>